{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compose: up dev",
            "type": "shell",
            "command": "docker compose -f compose.yaml -f compose.dev.yaml up -d --build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev-lifecycle"
            },
            "problemMatcher": []
        },
        {
            "label": "compose: down dev",
            "type": "shell",
            "command": "docker compose -f compose.yaml -f compose.dev.yaml down",
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "group": "dev-lifecycle"
            },
            "problemMatcher": []
        }
    ]
}
